index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>Jorge Ernesto Torres Medrano</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="cabecera">
        <div class="logo">
          <div class="nombre-persona"></div>
        </div>
        <div class="ct-menu">
          <ul class="menu-principal">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca</a></li>
            <li><a href="#">Habilidades</a></li>
            <li><a href="#">Experiencia</a></li>
            <li><a href="#">Educación</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
      </div>
      <div class="contenedor-principal">
        <article id="contenedor-acerca" class="descripciones">
          <div class="acerca-interior">
            <div class="titulo-principal">
              <h1>Acerca de mi</h1>
              <div class="linea-abajo"></div>
            </div>
            <div class="tabla-informacion">
              <div class="row">Nombre: Jorge Ernesto Torres Medrano</div>
              <div class="row">Email: cheche6481@gmail.com</div>
              <div class="row">Teléfono: (+51) 996514952</div>
              <div class="row">Fecha de nacimiento: 09 de Abril de 1964</div>
              <div class="row">Direccion: Calle La Huaquilla N° 456 int D 2do Piso, Huaral, Lima, Peru</div>
              <div class="row">Nacionalidad: Peruana</div>
            </div>
            <div class="contendedor-descripcion">
              <h3>Perfil Profesional</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin ornare sem sed quam tempus aliquet vitae eget dolor. 
                Proin eu ultrices libero. Curabitur vulputate vestibulum 
                elementum. Suspendisse id neque a nibh mollis blandit.
              </p>
            </div>
            <div>
              <button class="boton-descarga-cv">Descargar resumen en pdf</button>
            </div>
          </div>
        </article>
        <article id="contenedor-hablidades" class="descripciones">
          <div class="habilidades-interior">
            <div class="titulo-principal">
              <h1>Habilidades</h1>
              <div class="linea-abajo"></div>
            </div>
            <div class="contendedor-descripcion">
              <h3>Mis asombrosas habilidades</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin ornare sem sed quam tempus aliquet vitae eget dolor. 
                Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. 
                Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac 
                purus dignissim.
              </p>
            </div>
            <div class="habilidades-porcentaje">
              <div class="fila-principal">
                <div class="columna">
                  <div class="circulo"></div>
                  <div class="descripcion-circulo">
                    <div class="titulo-circulo"> 
                      <h1>Film editing</h1>
                    </div>
                    <div>Expert, 4 years</div>
                  </div>
                </div>
                <div class="columna">
                  <div class="circulo"></div>
                  <div class="descripcion-circulo">
                    <div class="titulo-circulo"> 
                      <h1>Film editing</h1>
                    </div>
                    <div>Expert, 4 years</div>
                  </div>
                </div>
                <div class="columna">
                  <div class="circulo"></div>
                  <div class="descripcion-circulo">
                    <div class="titulo-circulo"> 
                      <h1>Film editing</h1>
                    </div>
                    <div>Expert, 4 years</div>
                  </div>
                </div>
                <div class="columna">
                  <div class="circulo"></div>
                  <div class="descripcion-circulo">
                    <div class="titulo-circulo"> 
                      <h1>Film editing</h1>
                    </div>
                    <div>Expert, 4 years</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="conocimientos b-t">
              <div class="contendedor-descripcion">
                <h3>Conocimientos</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Proin ornare sem sed quam tempus aliquet vitae eget dolor. 
                  Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. 
                  Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac 
                  purus dignissim.
                </p>
              </div>
              <div class="lista-conocimientos">
                <ul>
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                  <li>6</li>
                  <li>7</li>
                  <li>8</li>
                  <li>9</li>
                  <li>10</li>
                  <li>11</li>
                  <li>12</li>
                </ul>
              </div>
            </div>
          </div>
        </article>
        <article id="contenedor-experiencia" class="descripciones">
          <div class="experiencia-interior">
            <div class="titulo-principal">
              <h1>Experiencia</h1>
              <div class="linea-abajo"></div>
            </div>
            <div class="contendedor-descripcion">
              <h3>4 años de experiencia</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin ornare sem sed quam tempus aliquet vitae eget dolor. 
                Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. 
                Suspendisse id neque a nibh mollis blandit. 
                Quisque varius eros ac purus dignissim.
              </p>
            </div>
            <div class="fila-principal">
              <div class="columna">
                <div> 
                  <h4>Panara Media</h4>
                  <h3>art Director</h3>
                  <h5>2014-2013</h5>
                </div>
              </div>
              <div class="columna">
                <p>
                  Phasellus nec gravida purus. 
                  Aliquam ac enim vel ipsum consectetur vulputate. 
                  Duis quis feugiat neque. Pellentesque eleifend, nisi 
                  vel mattis vestibulum, est lacus pretium quam. 
                </p>
              </div>
            </div>
          </div>
        </article>
        <article id="contendedor-educacion" class="descripciones">
          <div class="educacion-interior">
            <div class="titulo-principal">
              <h1>Educación</h1>
              <div class="linea-abajo"></div>
            </div>
            <div class="contendedor-descripcion">
              <h3>Solo mi educación</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin ornare sem sed quam tempus aliquet vitae eget dolor. 
                Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. 
                Suspendisse id neque a nibh mollis blandit. 
                Quisque varius eros ac purus dignissim.					
              </p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>

templates/jade/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		link(rel="stylesheet", type="text/css", href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")
		link(rel="stylesheet", type="text/css", href="styles/main.css")		
		title Jorge Ernesto Torres Medrano
	body
		div#wrapper
			div.cabecera
				div.logo
					div.nombre-persona
				div.ct-menu
					ul.menu-principal
						li
							a(href="#") Inicio
						li
							a(href="#") Acerca
						li
							a(href="#") Habilidades
						li
							a(href="#") Experiencia
						li
							a(href="#") Educación
						li
							a(href="#") Portafolio
						li
							a(href="#") Contacto
			div.contenedor-principal
				
				article.descripciones#contenedor-acerca
					div.acerca-interior
						div.titulo-principal
							h1 Acerca de mi
							div.linea-abajo
						div.tabla-informacion
							div.row Nombre: Jorge Ernesto Torres Medrano
							div.row Email: cheche6481@gmail.com
							div.row Teléfono: (+51) 996514952
							div.row Fecha de nacimiento: 09 de Abril de 1964
							div.row Direccion: Calle La Huaquilla N° 456 int D 2do Piso, Huaral, Lima, Peru
							div.row Nacionalidad: Peruana
						div.contendedor-descripcion
							h3 Perfil Profesional
							p
								|Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
								|Proin ornare sem sed quam tempus aliquet vitae eget dolor. 
								|Proin eu ultrices libero. Curabitur vulputate vestibulum 
								|elementum. Suspendisse id neque a nibh mollis blandit.
						div
							button.boton-descarga-cv Descargar resumen en pdf
				
				article.descripciones#contenedor-hablidades
					div.habilidades-interior
						div.titulo-principal
							h1 Habilidades
							div.linea-abajo
						div.contendedor-descripcion
							h3 Mis asombrosas habilidades
							p
								|Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
								|Proin ornare sem sed quam tempus aliquet vitae eget dolor. 
								|Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. 
								|Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac 
								|purus dignissim.
						div.habilidades-porcentaje
							div.fila-principal
								div.columna
									div.circulo
									div.descripcion-circulo
										div.titulo-circulo 
											h1 Film editing
										div Expert, 4 years
								div.columna
									div.circulo
									div.descripcion-circulo
										div.titulo-circulo 
											h1 Film editing
										div Expert, 4 years
								div.columna
									div.circulo
									div.descripcion-circulo
										div.titulo-circulo 
											h1 Film editing
										div Expert, 4 years
								div.columna
									div.circulo
									div.descripcion-circulo
										div.titulo-circulo 
											h1 Film editing
										div Expert, 4 years
						div.conocimientos.b-t
							div.contendedor-descripcion
								h3 Conocimientos
								p
									|Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									|Proin ornare sem sed quam tempus aliquet vitae eget dolor. 
									|Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. 
									|Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac 
									|purus dignissim.
							div.lista-conocimientos
								ul
									li 1
									li 2
									li 3
									li 4
									li 5
									li 6
									li 7
									li 8
									li 9
									li 10
									li 11
									li 12
				
				article.descripciones#contenedor-experiencia
					div.experiencia-interior
						div.titulo-principal
							h1 Experiencia
							div.linea-abajo
						div.contendedor-descripcion
							h3 4 años de experiencia
							p
								|Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
								|Proin ornare sem sed quam tempus aliquet vitae eget dolor. 
								|Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. 
								|Suspendisse id neque a nibh mollis blandit. 
								|Quisque varius eros ac purus dignissim.
						div.fila-principal
							div.columna
								div 
									h4 Panara Media
									h3 art Director
									h5 2014-2013
							div.columna
								p
									|Phasellus nec gravida purus. 
									|Aliquam ac enim vel ipsum consectetur vulputate. 
									|Duis quis feugiat neque. Pellentesque eleifend, nisi 
									|vel mattis vestibulum, est lacus pretium quam. 
				
				article.descripciones#contendedor-educacion
					div.educacion-interior
						div.titulo-principal
							h1 Educación
							div.linea-abajo
						div.contendedor-descripcion
							h3 Solo mi educación
							p
								|Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
								|Proin ornare sem sed quam tempus aliquet vitae eget dolor. 
								|Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. 
								|Suspendisse id neque a nibh mollis blandit. 
								|Quisque varius eros ac purus dignissim.					
